@font-face {
	font-family: RobotoThin;
	src: url(../fonts/Roboto-Thin.eot) format('eot'),
	url(../fonts/Roboto-Thin.woff) format('woff'), 
	url(../fonts/Roboto-Thin.ttf) format('truetype');
};

@font-face {
	font-family: RobotoBold;
	src: url(../fonts/Roboto-Bold.eot) format('eot'),
	url(../fonts/Roboto-Bold.woff) format('woff'),
	url(../fonts/Roboto-Bold.ttf) format('truetype');
};