body {
  -webkit-font-smoothing: antialised;
}

.catal-logo-row {
	margin-bottom: 1em;
	a {
		color: #363636;
		text-decoration: none;
	}

}

.shell-logo {
	font-family: RobotoThin;
	font-size: 4rem;
	text-align: center;
}