.landing-back-img {
  position: absolute;
  top:0;
  left:0;
  z-index:1;
  width: 100%;
  height: 100%;
  overflow: hidden;
  img {
    height:100%;
  }
}
.landing-content {
  background: transparent;
  position: relative;
  z-index: 2;
  padding-top: 10%;
}
.copyright-holder {
  padding-top: .5em;
  font-size: 1.5em;
  margin: 0;
  padding: 0 10px;
  text-transform: none;
}
.landing-links-menu {
  text-align: right;
}
.landing-menu {
  text-align: center;
  margin-top: 4em;
  margin-bottom: 4em;
  button {
    font-size: 1.8em;
  }
}
md-card.custom-theme {
  background: transparent;
  box-shadow: none;
}